# DemoQA

./: .gitignore  pom.xml
poligon_selenide_junit5/: pom.xml
poligon_selenium_testng/: pom.xml
